-- Initial tmux-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tmux-haskell
version:             0.1.0.0
synopsis:            Scripting Tmux in Haskell
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              Jonathan Sterling
maintainer:          jonsterling@me.com
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >=1.8


library
  hs-source-dirs:       src
  exposed-modules:     System.Tmux, System.Tmux.Interpreter
  -- other-modules:
  build-depends:       base ==4.5.*, process ==1.1.*, free ==3.1.*
